
.chat-container 
    background-color: $greyblue
    padding: 25px
    width: 800px
    height: 400px
    border-radius: 5px
    font-size: 13px
    color: $lightgrey
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.chat__users
    flex: 0 0 25%
    height: 100%

.chat__users__title
    margin-bottom: 15px

.chat__main
    flex: 0 0 75%
    background-color: $darkgrey
    height: 100%
    display: flex
    flex-flow: column nowrap
    
.chat__messages 
    flex: 1
    background-color: $darkgrey
    height: 100%
    overflow-y: auto

.chat__textarea
    text-align: center

.chat__textarea textarea
    resize: none
    width: calc(100% - 26px)
    height: 40px
    padding: 10px
    border: 0
    border-top: 1px solid $detail
    outline: none
    background-color: #d1d1d1